#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 13 03:24:01 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.0.1.zip
enableShaders=true
